buildNumber=3.35.0.9999-2020.2

javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'

sources=false

idea_version=IC-201.6668.121
rider_version=RD-2020.1.0
build_common_code_with=rider

rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2020.1.10
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=201

gradle_plugin_version=0.4.21
kotlin_version=1.3.72
rd_version=0.201.78
rider_nuget_sdk_version=2020.1.0
web_socket_version=1.3.9
retrofit_version=2.8.1

assertj_version=3.15.0