javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'

sources=false

publishChanel=eap

idea_version=IC-201.6668.121
rider_version=RD-2020.1.0
build_common_code_with=rider

dep_plugins=org.intellij.scala:2020.1.10
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=201

scalaVersion=2020.1.10
webSocketVersion=1.3.9
retrofitVersion=2.5.0
cronUtilsVersion=9.0.2
