javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false
idea_version=IC-2019.3
rider_version=RD-2019.3-SNAPSHOT
build_common_code_with=rider
dep_plugins=org.intellij.scala:2019.3.17
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
