javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false
idea_version=IC-191-EAP-SNAPSHOT
rider_version=RD-2019.1-SNAPSHOT
build_common_code_with=rider
dep_plugins=org.intellij.scala:2019.1.5
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true