javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false
idea_version=IC-192.7142.36
rider_version=RD-2019.2.3
build_common_code_with=rider
dep_plugins=org.intellij.scala:2019.2.3
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
