buildNumber=3.40.0.9999-2020.2

javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false

intellij_version=IC-2020.2
rider_version=RD-2020.2-EAP8-SNAPSHOT
build_common_code_with=rider

rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2020.2.17
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=201.6668.60

kotlin_version=1.3.72
jackson_kotlin_version=2.10.2
gradle_plugin_version=0.4.21
undercouch_version=4.0.4
web_socket_version=1.3.9
retrofit_version=2.8.1
assertj_version=3.15.0

rd_version=0.202.118
rider_nuget_sdk_version=2020.2.0-eap08

rider_test_local_env_run=true
