buildNumber=3.50.0.9999-2022.2

javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=false

intellij_version=IC-222.2270-EAP-CANDIDATE-SNAPSHOT
rider_version=RD-2022.2-EAP4-SNAPSHOT
build_common_code_with=rider

intellij_plugin_name=azure-toolkit-for-intellij
rider_plugin_name=azure-toolkit-for-rider
rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2022.2.2
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=222

kotlin_version=1.6.20
# note: jackson_kotlin_version also needs updating in Utils\azuretools-core\pom.xml
jackson_kotlin_version=2.13.2
gradle_plugin_version=1.7.0-SNAPSHOT
undercouch_version=4.0.4
web_socket_version=1.5.1
retrofit_version=2.9.0
assertj_version=3.15.0
lombok_version=1.18.8
aspectj_version=5.3.0
kotlin.stdlib.default.dependency=false

rd_version=2022.1.3

rider_test_local_env_run=true