buildNumber=3.50.0.9999-2023.2

javaVersion=17
org.gradle.jvmargs='-Duser.language=en'
sources=false

intellij_version=IC-232.6095-EAP-CANDIDATE-SNAPSHOT
rider_version=RD-2023.2-EAP1-SNAPSHOT
#rider_version=RD-2023.1
build_common_code_with=rider
intellij_plugin_name=azure-toolkit-for-intellij
rider_plugin_name=azure-toolkit-for-rider
rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2023.2.2
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=232

kotlin_version=1.8.21
# note: jackson_kotlin_version also needs updating in Utils\azuretools-core\pom.xml
jackson_kotlin_version=2.13.4
gradle_plugin_version=1.12.0
undercouch_version=4.0.4
web_socket_version=1.5.1
retrofit_version=2.9.0
assertj_version=3.15.0
lombok_version=1.18.24
aspectj_version=6.6.1
aspectj_tools_version=1.9.19

rd_version=2023.2.1

rider_test_local_env_run=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin-faq.html#kotlin-compiler-throws-out-of-memory-java-heap-space-error
kotlin.incremental.useClasspathSnapshot=false
