javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false
idea_version=IC-201.5616.10-EAP-SNAPSHOT
rider_version=RD-2020.1-EAP1-SNAPSHOT
build_common_code_with=rider
dep_plugins=org.intellij.scala:2020.1.10
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
