// TODO: Drop this whole block after we no longer need gradle-intellij-plugin's SNAPSHOT.
pluginManagement {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'azure-toolkit-for-intellij'

include "idea"
include "rider"
include "rider:protocol"