# azure-tools-for-intellij

./: BuildPlugin  CONTRIBUTING.md  README.md
PluginsAndFeatures/azure-toolkit-for-intellij/: build.gradle  gradle.properties  settings.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-applicationinsights/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-applicationinsights-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-base/: gradle.properties
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerapps/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerregistry/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerregistry-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerservice/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-keyvault/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-redis/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-storage/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/buildSrc/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/: README.md
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/plugin/intellij/: Dockerfile
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/tests/rider/: Dockerfile
PluginsAndFeatures/azure-toolkit-for-intellij/idea/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/idea/src/com/microsoft/azure/hdinsight/common/: ConsoleViewTypeRegistrationListener.kt
PluginsAndFeatures/azure-toolkit-for-intellij/resources/: AzureIconMappings.json
PluginsAndFeatures/azure-toolkit-for-intellij/rider/: backend.gradle  build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Daemon/: Azure.Daemon.csproj
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Daemon/FunctionApp/: FunctionAppDaemonHost.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Daemon/FunctionApp/InlayHints/: TimerTriggerCronExpressionAdornmentDataModel.cs  TimerTriggerCronExpressionAdornmentProvider.cs  TimerTriggerCronExpressionHint.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Daemon/RunMarkers/: FunctionAppRunMarkerGutterMark.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/: Azure.Intellisense.csproj
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/Templates/: README.md
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Localization/: Azure.Localization.csproj
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Project/FunctionApp/: FunctionAppProjectDetector.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Project/RunnableProjectsHost/RunnableProjectProviders/: AzureFunctionsRunnableProjectProvider.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Psi/FunctionApp/: FunctionAppFinder.cs  HttpTriggerAttributeProperties.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Psi/FunctionApp/Routing/: HttpTriggerAttributePropertiesExtensions.cs  RouteTemplateToHttpClientContext.cs  RouteTemplateToHttpClientVisitor.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/protocol/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/rider/protocol/src/model/daemon/: FunctionAppDaemonModel.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/resources/messages/: RiderAzureMessages.properties
PluginsAndFeatures/azure-toolkit-for-intellij/rider/src/com/microsoft/intellij/configuration/: AzureRiderAbstractConfigurable.kt  AzureRiderConfigurable.kt  AzureRiderSettings.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/src/org/jetbrains/icons/: RiderIconsPatcher.kt  RiderIconsPatcherRegistrar.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/src/org/jetbrains/plugins/azure/: AzureNotifications.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/test-integration/org/cases/functions/coreTools/: FunctionsCoreToolsManagerTestBase.kt  FunctionsCoreToolsManagerTestCore.kt
PluginsAndFeatures/azure-toolkit-for-intellij/rider/test-integration/org/cases/runconfig/functionapp/: FunctionHostConfigurationEditorTestBase.kt  FunctionHostConfigurationParametersTestBase.kt  FunctionHostConfigurationParametersTestCore.kt  FunctionHostConfigurationTestBase.kt  FunctionHostConfigurationTestCore.kt
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/: AzureActionsListener.java  AzurePlugin.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/actions/: AzureSignInAction.java  SelectSubscriptionsAction.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/helpers/: UIHelperImpl.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/helpers/storage/: BlobExplorerFileEditor.java  QueueFileEditor.java
PluginsAndFeatures/azure-toolkit-for-intellij/src/com/microsoft/intellij/ui/: ServerExplorerToolWindowFactory.java  SubscriptionsDialog.java
PluginsAndFeatures/azure-toolkit-for-rider/: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
PluginsAndFeatures/azure-toolkit-for-rider/azure-intellij-plugin-appservice-dotnet/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-rider/gradle/: libs.versions.toml
PluginsAndFeatures/azure-toolkit-for-rider/src/main/kotlin/com/microsoft/intellij/: AzureActionsListener.kt
(+199 files in other folders)
