<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>JetBrains.ReSharper.Azure.Daemon</RootNamespace>
        <AssemblyName>JetBrains.ReSharper.Azure.Daemon</AssemblyName>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CronExpressionDescriptor" Version="2.21.0" />
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Azure.Localization\Azure.Localization.csproj" />
        <ProjectReference Include="..\Azure.Project\Azure.Project.csproj" />
        <ProjectReference Include="..\Azure.Psi\Azure.Psi.csproj" />
    </ItemGroup>

    <ItemGroup Label="C#">
        <ErrorsGen Include="Errors\FunctionAppErrors.xml">
            <Namespace>JetBrains.ReSharper.Azure.Daemon.Errors.FunctionAppErrors</Namespace>
            <OutputFile>Errors\FunctionAppErrors.Generated.cs</OutputFile>
            <Mode>ERRORS</Mode>
        </ErrorsGen>
    </ItemGroup>
    
</Project>
