pluginGroup = com.jetbrains
pluginVersion = 1.0-SNAPSHOT

azureToolkitVersion = 0.36.0-SNAPSHOT
azureToolkitUtilsVersion = 3.80.0-SNAPSHOT

pluginSinceBuild = 231
pluginUntilBuild = 232.*

platformType = RD
platformVersion = 2023.1.4
platformPlugins =

gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

kotlin.incremental.useClasspathSnapshot = false
